{
  "name": "@zultralabs/ai",
  "version": "2.0.1",
  "description": "Zultra is an intelligent ai-powered developer assistant for the terminal. It helps you generate, modify, and document code effortlessly, right from your command line.",
  "type": "module",
  "main": "./dist/zultra.js",
  "bin": {
    "zultra": "./dist/zultra.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node ./bin/zultra.ts",
    "build": "tsc",
    "build:bundle": "node scripts/build-bundle.mjs"
  },
  "keywords": [
    "cli",
    "ai",
    "automation",
    "developer-tools",
    "workflow",
    "zultra",
    "gemini",
    "developer-tool",
    "automation",
    "nodejs",
    "readme-generator",
    "code-assistant"
  ],
  "author": "John Ilesanmi",
  "license": "ISC",
  "files": [
    "dist/zultra.js",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "diff": "^5.1.0",
    "fast-glob": "^3.3.2",
    "figlet": "^1.9.3",
    "highlight.js": "^11.9.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.10.0",
    "esbuild": "^0.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
